server.port=8090
spring.application.name=planner
spring.jpa.generate-ddl=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.client-id=${KC_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${KC_SECRET}
springdoc.swagger-ui.oauth.realm=${KC_REALM}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI}

jwt.converter.resource-id=${KC_CLIENT_ID}