server.port=8090
spring.application.name=planner
spring.jpa.generate-ddl=true

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth.client-id=${KC_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${KC_SECRET}
springdoc.swagger-ui.oauth.realm=${KC_REALM}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI}

jwt.converter.resource-id=${KC_CLIENT_ID}

keycloak.user=${KC_USER}
keycloak.password=${KC_PASSWORD}
keycloak.server=${KC_SERVER}
keycloak.secret=${KC_SECRET}
keycloak.client-id=${KC_CLIENT_ID}
keycloak.realm=${KC_REALM}

external.auth.url=${EXTERNAL_AUTH_URL}

spring.flyway.url=${DATASOURCE_URL}
spring.flyway.user=${DATASOURCE_USER}
spring.flyway.password=${DATASOURCE_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.elasticsearch.rest.uris=${ELASTIC_URI}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.force-rebuild=true